silent! %s/‡@/(1)/g
silent! %s/‡A/(2)/g
silent! %s/‡B/(3)/g
silent! %s/‡C/(4)/g
silent! %s/‡D/(5)/g
silent! %s/‡E/(6)/g
silent! %s/‡F/(7)/g
silent! %s/‡G/(8)/g
silent! %s/‡H/(9)/g
silent! %s/‡I/(10)/g
silent! %s/‡J/(11)/g
silent! %s/‡K/(12)/g
silent! %s/‡L/(13)/g
silent! %s/‡M/(14)/g
silent! %s/‡N/(15)/g
silent! %s/‡O/(16)/g
silent! %s/‡P/(17)/g
silent! %s/‡Q/(18)/g
silent! %s/‡R/(19)/g
silent! %s/‡S/(20)/g
silent! %s/‡T/I /g
silent! %s/‡U/II /g
silent! %s/‡V/III /g
silent! %s/‡W/IV /g
silent! %s/‡X/V /g
silent! %s/‡Y/VI /g
silent! %s/‡Z/VII /g
silent! %s/‡[/VIII /g
silent! %s/‡\/IX /g
silent! %s/‡]/X /g
silent! %s/ú@/i /g
silent! %s/úA/ii /g
silent! %s/úB/iii /g
silent! %s/úC/iv/ g
silent! %s/úD/v /g
silent! %s/úE/vi /g
silent! %s/úF/vii /g
silent! %s/úG/viii /g
silent! %s/úH/ix /g
silent! %s/úI/x /g
silent! %s/‡_/ƒ~ƒŠ/g
silent! %s/‡`/ƒLƒ/g
silent! %s/‡a/ƒZƒ“ƒ`/g
silent! %s/‡b/ƒ[ƒ`ƒ‹/g
silent! %s/‡c/ƒOƒ‰ƒ€/g
silent! %s/‡d/ƒgƒ“/g
silent! %s/‡e/ƒA[ƒ‹/g
silent! %s/‡f/ƒwƒNƒ^[ƒ‹/g
silent! %s/‡g/ƒŠƒbƒgƒ‹/g
silent! %s/‡h/ƒƒbƒg/g
silent! %s/‡i/ƒJƒƒŠ[/g
silent! %s/‡j/ƒhƒ‹/g
silent! %s/‡k/ƒZƒ“ƒg/g
silent! %s/‡l/ƒp[ƒZƒ“ƒg/g
silent! %s/‡m/ƒ~ƒŠƒo[ƒ‹/g
silent! %s/‡n/ƒy[ƒW/g
silent! %s/‡o/mm/g
silent! %s/‡p/cm/g
silent! %s/‡q/km/g
silent! %s/‡u/m^2/g
silent! %s/‡r/mg/g
silent! %s/‡s/kg/g
silent! %s/‡t/cc/g
silent! %s/‡‚/No./g
silent! %s/‡ƒ/K.K./g
silent! %s/‡„/TEL/g
silent! %s/‡€/g/g
silent! %s/‡/h/g
silent! %s/‡”/ƒ°/g
silent! %s/‡…/(ã)/g
silent! %s/‡†/(’†)/g
silent! %s/‡‡/(‰º)/g
silent! %s/‡ˆ/(¶)/g
silent! %s/‡‰/(‰E)/g
silent! %s/‡Š/(Š”)/g
silent! %s/‡‹/(—L)/g
silent! %s/‡Œ/(‘ã)/g
silent! %s/‡/–¾¡/g
silent! %s/‡/‘å³/g
silent! %s/‡/º˜a/g
silent! %s/‡~/•½¬/g
silent! %s/¥/E/g
%HzjaConvert zen_kana
