scriptencoding cp932
silent! %s/‡@/(1)/g
silent! %s/‡A/(2)/g
silent! %s/‡B/(3)/g
silent! %s/‡C/(4)/g
silent! %s/‡D/(5)/g
silent! %s/‡E/(6)/g
silent! %s/‡F/(7)/g
silent! %s/‡G/(8)/g
silent! %s/‡H/(9)/g
silent! %s/‡I/(10)/g
silent! %s/‡J/(11)/g
silent! %s/‡K/(12)/g
silent! %s/‡L/(13)/g
silent! %s/‡M/(14)/g
silent! %s/‡N/(15)/g
silent! %s/‡O/(16)/g
silent! %s/‡P/(17)/g
silent! %s/‡Q/(18)/g
silent! %s/‡R/(19)/g
silent! %s/‡S/(20)/g
silent! %s/úJ/I /g
silent! %s/úK/II /g
silent! %s/úL/III /g
silent! %s/úM/IV /g
silent! %s/úN/V /g
silent! %s/úO/VI /g
silent! %s/úP/VII /g
silent! %s/úQ/VIII /g
silent! %s/úR/IX /g
silent! %s/úS/X /g
silent! %s/ú@/i /g
silent! %s/úA/ii /g
silent! %s/úB/iii /g
silent! %s/úC/iv/ g
silent! %s/úD/v /g
silent! %s/úE/vi /g
silent! %s/úF/vii /g
silent! %s/úG/viii /g
silent! %s/úH/ix /g
silent! %s/úI/x /g
silent! %s/‡_/ƒ~ƒŠ/g
silent! %s/‡`/ƒLƒ/g
silent! %s/‡a/ƒZƒ“ƒ`/g
silent! %s/‡b/ƒ[ƒ`ƒ‹/g
silent! %s/‡c/ƒOƒ‰ƒ€/g
silent! %s/‡d/ƒgƒ“/g
silent! %s/‡e/ƒA[ƒ‹/g
silent! %s/‡f/ƒwƒNƒ^[ƒ‹/g
silent! %s/‡g/ƒŠƒbƒgƒ‹/g
silent! %s/‡h/ƒƒbƒg/g
silent! %s/‡i/ƒJƒƒŠ[/g
silent! %s/‡j/ƒhƒ‹/g
silent! %s/‡k/ƒZƒ“ƒg/g
silent! %s/‡l/ƒp[ƒZƒ“ƒg/g
silent! %s/‡m/ƒ~ƒŠƒo[ƒ‹/g
silent! %s/‡n/ƒy[ƒW/g
silent! %s/‡o/mm/g
silent! %s/‡p/cm/g
silent! %s/‡q/km/g
silent! %s/‡u/m^2/g
silent! %s/‡r/mg/g
silent! %s/‡s/kg/g
silent! %s/‡t/cc/g
silent! %s/úY/No./g
silent! %s/‡ƒ/K.K./g
silent! %s/úZ/TEL/g
silent! %s/‡€/g/g
silent! %s/‡/h/g
silent! %s/‡”/ƒ°/g
silent! %s/‡…/(ã)/g
silent! %s/‡†/(’†)/g
silent! %s/‡‡/(‰º)/g
silent! %s/‡ˆ/(¶)/g
silent! %s/‡‰/(‰E)/g
silent! %s/úX/(Š”)/g
silent! %s/‡‹/(—L)/g
silent! %s/‡Œ/(‘ã)/g
silent! %s/‡/–¾¡/g
silent! %s/‡/‘å³/g
silent! %s/‡/º˜a/g
silent! %s/‡~/•½¬/g
silent! %s/¥/E/g
silent! %s/‚³\%u3099/‚´/g
silent! %s/‚µ\%u3099/‚¶/g
silent! %s/‚·\%u3099/‚¸/g
silent! %s/‚¹\%u3099/‚º/g
silent! %s/‚»\%u3099/‚¼/g
silent! %s/‚½\%u3099/‚¾/g
silent! %s/‚¿\%u3099/‚À/g
silent! %s/‚Â\%u3099/‚Ã/g
silent! %s/‚Ä\%u3099/‚Å/g
silent! %s/‚Æ\%u3099/‚Ç/g
silent! %s/‚Í\%u3099/‚Î/g
silent! %s/‚Ğ\%u3099/‚Ñ/g
silent! %s/‚Ó\%u3099/‚Ô/g
silent! %s/‚Ö\%u3099/‚×/g
silent! %s/‚Ù\%u3099/‚Ú/g
silent! %s/‚Í\%u309a/‚Ï/g
silent! %s/‚Ğ\%u309a/‚Ò/g
silent! %s/‚Ó\%u309a/‚Õ/g
silent! %s/‚Ö\%u309a/‚Ø/g
silent! %s/‚Ù\%u309a/‚Û/g
silent! %s/ƒE\%u3099/ƒ”/g
silent! %s/ƒJ\%u3099/ƒK/g
silent! %s/ƒL\%u3099/ƒM/g
silent! %s/ƒN\%u3099/ƒO/g
silent! %s/ƒP\%u3099/ƒQ/g
silent! %s/ƒR\%u3099/ƒS/g
silent! %s/ƒT\%u3099/ƒU/g
silent! %s/ƒV\%u3099/ƒW/g
silent! %s/ƒX\%u3099/ƒY/g
silent! %s/ƒZ\%u3099/ƒ[/g
silent! %s/ƒ\\%u3099/ƒ]/g
silent! %s/ƒ^\%u3099/ƒ_/g
silent! %s/ƒ`\%u3099/ƒa/g
silent! %s/ƒc\%u3099/ƒd/g
silent! %s/ƒe\%u3099/ƒf/g
silent! %s/ƒg\%u3099/ƒh/g
silent! %s/ƒn\%u3099/ƒo/g
silent! %s/ƒq\%u3099/ƒr/g
silent! %s/ƒt\%u3099/ƒu/g
silent! %s/ƒw\%u3099/ƒx/g
silent! %s/ƒz\%u3099/ƒ{/g
silent! %s/ƒn\%u309a/ƒp/g
silent! %s/ƒq\%u309a/ƒs/g
silent! %s/ƒt\%u309a/ƒv/g
silent! %s/ƒw\%u309a/ƒy/g
silent! %s/ƒz\%u309a/ƒ|/g
%HzjaConvert zen_kana
