silent! scriptencoding utf-8
silent! %s/が/が/g
silent! %s/ぎ/ぎ/g
silent! %s/ぐ/ぐ/g
silent! %s/げ/げ/g
silent! %s/ご/ご/g
silent! %s/ざ/ざ/g
silent! %s/じ/じ/g
silent! %s/ず/ず/g
silent! %s/ぜ/ぜ/g
silent! %s/ぞ/ぞ/g
silent! %s/だ/だ/g
silent! %s/ぢ/ぢ/g
silent! %s/づ/づ/g
silent! %s/で/で/g
silent! %s/ど/ど/g
silent! %s/ば/ば/g
silent! %s/び/び/g
silent! %s/ぶ/ぶ/g
silent! %s/べ/べ/g
silent! %s/ぼ/ぼ/g
silent! %s/ぱ/ぱ/g
silent! %s/ぴ/ぴ/g
silent! %s/ぷ/ぷ/g
silent! %s/ぺ/ぺ/g
silent! %s/ぽ/ぽ/g
silent! %s/ガ/ガ/g
silent! %s/ギ/ギ/g
silent! %s/グ/グ/g
silent! %s/ゲ/ゲ/g
silent! %s/ゴ/ゴ/g
silent! %s/ザ/ザ/g
silent! %s/ジ/ジ/g
silent! %s/ズ/ズ/g
silent! %s/ゼ/ゼ/g
silent! %s/ゾ/ゾ/g
silent! %s/ダ/ダ/g
silent! %s/ヂ/ヂ/g
silent! %s/ヅ/ヅ/g
silent! %s/デ/デ/g
silent! %s/ド/ド/g
silent! %s/バ/バ/g
silent! %s/ビ/ビ/g
silent! %s/ブ/ブ/g
silent! %s/ベ/ベ/g
silent! %s/ボ/ボ/g
silent! %s/パ/パ/g
silent! %s/ピ/ピ/g
silent! %s/プ/プ/g
silent! %s/ペ/ペ/g
silent! %s/ポ/ポ/g
silent! %s/ヴ/ヴ/g
